settings:
  log-prefix: '&5[DragonFight &dLOG&5]&f'
  debug-prefix: '&5[DragonFight &fDBG&5]&f'

state:
  stage-number: 0
  new-stage-number: 0
  total-boss-max-health: 0
  fight-owner:
  unclaimed-prizes: {}

stages:
  '1':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '2':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '3':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '4':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '5':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '6':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '7':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '8':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '9':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '10':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '11':
    barcolor: PINK
    title: '&5Stage {}'
    subtitle: '&dDefeat the dragon.'
    message: ''
