state:
  total-boss-max-health: 0
  fight-owner:

stages:
  '1':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '2':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '3':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '4':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '5':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '6':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '7':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '8':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '9':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
  '10':
    barcolor: WHITE
    title: '&5Stage {}'
    subtitle: ''
    message: ''
