stages:
  1:
    title: Stage 1
    subtitle: ''
    message: ''
  2:
    title: Stage 2
    subtitle: ''
    message: ''
  3:
    title: Stage 3
    subtitle: ''
    message: ''
  4:
    title: Stage 4
    subtitle: ''
    message: ''
  5:
    title: Stage 5
    subtitle: ''
    message: ''
  6:
    title: Stage 6
    subtitle: ''
    message: ''
  7:
    title: Stage 7
    subtitle: ''
    message: ''
  8:
    title: Stage 8
    subtitle: ''
    message: ''
  9:
    title: Stage 9
    subtitle: ''
    message: ''
  10:
    title: Stage 10
    subtitle: ''
    message: ''
  11:
    title: Stage 11
    subtitle: ''
    message: ''
